SERVICE_EXTERNAL_PORT=6005

APP_TITLE=''
APP_VERSION=''
LOG_LEVEL=DEBUG

# FastAPI Settings
FASTAPI_HOST=localhost
FASTAPI_PORT=8000

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASSWORD=
REDIS_USER_PASSWORD=